# server

./: run.sh
server/: pom.xml
server/src/main/java/com/visualization/server/common/: BaseMapper.java  CustomDateConverter.java  StringTrimConverter.java
server/src/main/java/com/visualization/server/controller/: RelationController.java  TestController.java
server/src/main/java/com/visualization/server/mapper/: RelationMapper.java  RelationMapper.xml
server/src/main/java/com/visualization/server/pojo/: RelationEntity.java  RelationEntityExample.java
server/src/main/java/com/visualization/server/service/: RelationService.java
server/src/main/java/com/visualization/server/service/impl/: RelationServiceImpl.java
server/src/main/java/com/visualization/server/util/plugin/: BooleanColumnPlugin.java  MySQLLimitPlugin.java  OssCustomizePlugin.java
server/src/main/java/com/visualization/server/util/run/: App.java
server/src/main/resources/: db.properties  generatorConfig.properties  generatorConfig.xml  log4j.properties
server/src/main/resources/config/: SqlMapConfig.xml  springmvc.xml
server/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
server/src/main/test/com/test/: TestMapper.java
server/src/main/webapp/: 404.jsp  500.jsp  index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/resources/js/: network.js  vis.js
server/src/main/webapp/view/: relation.jsp  test.jsp
server/src/main/webapp/view/rela/: getip.jsp  page.jsp  relation.jsp
