jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/taoli?characterEncoding=UTF-8
jdbc.username =root
jdbc.password =111111
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
jdbc.maxIdleTime=60