#DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/taoli?characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111



#Base Configure
modelTargetDir=src/main/java
modelTargetPackage=com.visualization.server.pojo

daoTargetDir=src/main/java
daoTargetPackage=com.visualization.server.mapper

xmlTargetDir=src/main/java
xmlTargetPackage=com.visualization.server.mapper

#Ext Configure
daoSuperClass=com.visualization.server.common.BaseMapper
